[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = pi
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown = pi:pi
username = pi
password = 123

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = pi
password = 123
prompt = supervisor

[program:dashboard]
command=/home/pi/deploy/dashboard/run.sh